{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://sparklmonkey:Aj100414@cluster0.zigua.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "PetCavern",
    "CollectionName":  "BasePetData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
